{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localHost;Database=auth12;Username=lucabex"
  },
  "JwtSettings": {
    "SecretKey": ")YJ_kNn-tidt@6X8Ety)k9?LAwwRA_NntFpf)m4uvcW0kQ+6E#U95NYxWj=^jgDw",
    "Issuer": "ChessGame",
    "Audience": "ChessPlayer",
    "ExpiryInMinutes": 60
  }
}
